bibentry(
  bibtype  = "Article",
  title    = "Visual Diagnostics for Constrained Optimisation with Application to Guided Tours",
  author   = "H. Sherry Zhang and Dianne Cook and Ursula Laa and Nicolas Langren{é} and Patricia Men{é}ndez",
  journal  = "The R Journal",
  year     = "2021",
  volume   = "13",
  number   = "2",
  pages    = "624-641",
  doi      = "10.32614/RJ-2021-105",
  textVersion = paste(
"Zhang H Sherry, Cook D, Laa U, Langrené N, Menéndez P (2021). Visual Diagnostics for Constrained Optimisation with Application to Guided Tours. The R Journal, 13(2), 624–641. https://doi.org/10.32614/RJ-2021-105.")
)
